# CourseDesign

./: .gitignore  LICENSE  README.md  软件协同分组卡.docx  软件协同设计小组分工.md
PPT/: .lecture-1.1 课程介绍.ppt.icloud  .lecture-1.2 课程目标与内容.ppt.icloud  .lecture-1.4 软件项目-现状与问题.ppt.icloud  .lecture-1.5 团队建立与成员职责.ppt.icloud  .lecture-2.3  软件过程.ppt.icloud  .lecture-3.1 软件度量.ppt.icloud  .lecture-3.2 软件质量.ppt.icloud  .lecture-3.3 软件质量管理与质量保证.ppt.icloud  .lecture-5.1 软件开发计划的困惑.ppt.icloud  .lecture-5.2 任务分解WBS.ppt.icloud  .lecture-5.3 工作量估算.ppt.icloud  .lecture-5.4 小组进度计划制定.ppt.icloud  .lecture-5.5 小组质量计划制定.ppt.icloud  lecture-1.1 课程介绍.ppt  lecture-1.2 课程目标与内容.ppt  lecture-1.3 公司人才需求现状.ppt  lecture-1.4 软件项目-现状与问题.ppt  lecture-1.5 团队建立与成员职责.ppt  lecture-2.1 项目启动与项目章程.ppt  lecture-2.2 项目风险识别.ppt  lecture-2.3  软件过程.ppt  lecture-2.4  软件协同开发过程框架.ppt  lecture-3.1 软件度量.ppt  lecture-3.2 软件质量.ppt  lecture-3.3 软件质量管理与质量保证.ppt  lecture-5.5 小组质量计划制定.ppt  lecture-5.6 进度管理.ppt  lecture-7.1  系统平台与模式设计.pptx  lecture-7.2 问题域设计.ppt  lecture-7.3 软件运行驱动设计.pptx  lecture-7.4 数据库设计.pptx  lecture-7.5 用户界面设计.ppt
code/: README.md  pom.xml
code/src/main/java/: testdatabase.java
code/src/main/java/com/courseDesign/: README.md
code/src/main/java/com/courseDesign/dao/: BaseDao.java  CountrydepartDao  CountrydepartDao.java  DatabaseLink.java  MajorDao.java  ManagerDao  ManagerDao.java  PlanDao.java  README.md  StudentDao  StudentDao.java  UniversityDao  UniversityDao.java  University_Enroll_StudentDao.java
code/src/main/java/com/courseDesign/filter/: README.md
code/src/main/java/com/courseDesign/javabean/: README.md  education_department.java  major.java  manager.java  plan.java  region.java  student.java  university.java  university_enroll_student.java  volunteer.java
code/src/main/java/com/courseDesign/listener/: README.md
code/src/main/java/com/courseDesign/object/: README.md  StudentAndVolunteer.java
code/src/main/java/com/courseDesign/servlet/: Run.java  approveEnrolledStudent  approveEnrolledStudent.java  approvePlan.java  enroll.java  findApprovedStudent.java  findEnrolledStudent.java  findEnrollmentResultById.java  findPlanById.java  findStudentById.java  findStudentByTestid.java  loginservlet.java  rejectEnrolledStudent.java  rejectPlan.java  submitPlan.java  submitVolunteer.java
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/css/: mine.css
code/src/main/webapp/elements/: footer.html  sidebar.html  test.html  topbar.html  util.html
code/src/main/webapp/img/: .test4.jpg.icloud
code/src/main/webapp/js/: index.aio.js  mine.js  snackbar.min.js
code/src/test/java/sources/: TestApporveEnrolledStudent.java  TestApprovePlan.java  TestEnroll.java  TestFindApprovedStudent.java  TestFindEnrolledStudent.java  TestFindEnrollmentResultById.java  TestFindPlanById.java  TestFindStudentById.java  TestFindStudentByTestid.java  TestRejectEnrolledStudent.java  TestRejectPlan.java  TestSubmitPlan.java  TestSubmitVolunteer.java
vue/: READEME.md
vue/ivew/: package.json
vue/ivew/src/: App.vue  main.js
vue/ivew/src/assets/icons/: iconfont.css
vue/ivew/src/mock/: data.js
vue/ivew/src/router/: routers.js
vue/ivew/src/view/eduDept/: approvePlan.vue  planManage.vue
vue/ivew/src/view/login/: login.vue
vue/ivew/src/view/manager/: manageUser.vue
会议记录/: 第一次会议-0316.docx
前端模板/startbootstrap-sb-admin-2-master/: index.html
前端模板/vue-argon-design-system-master/: package-lock.json
前端模板/组件/bootstrap-responsive-timeline-master/: index.html
数据/: 2019年全国普通高等学校名单.xls
数据库/: test.mwb  test.mwb.bak
数据库/dev20200523/: dev_20200523.mwb  dev_20200523.mwb.bak  数据字典_20200523.docx  数据字典_20200523.xlsx
数据库/dev20200523/Dump20200523-1/: dev_major.sql  dev_manager.sql  dev_plan.sql  dev_region.sql  dev_score.sql  dev_student.sql  dev_university.sql  dev_volunteer.sql
数据库/dev20200528/: model.mwb  数据字典_20200528.docx
数据库/dev20200528/Dump20200528/: dev_education_department.sql  dev_major.sql  dev_manager.sql  dev_plan.sql  dev_region.sql  dev_score.sql  dev_student.sql  dev_university.sql  dev_volunteer.sql
数据库/dev20200529/: model.mwb  model.mwb.bak  ~$字典_20200529.docx  数据字典_20200529.docx
数据库/dev20200531/: model.mwb  model.mwb.bak  数据字典_20200531.docx
文档/: 总结报告.docx  总结报告.md  软件协同设计课程上交报告一览.doc
文档/会议记录/: 第三次会议-0413.docx  第二次会议-0323.docx
文档/接口文档/: 登陆接口.txt
文档/测试文档/: SUMQ.docx  TestLog0728.md  TestLog0813.md  TestLog0822.md  TestLog0825.md  test.docx  testReport.md  testReport.txt  测试用例（第5组）.docx  测试脚本说明.md  第五组测试计划说明书.docx  简化的测试计划.doc
文档/测试文档/模板/: 测试用例.doc  测试用例0602（第2组）.doc  测试计划编写.doc
文档/计划文档/: SUMS_20200425.doc  任务分配与开发计划模板.doc  小组的里程碑表格示例.doc  项目启动书.doc  项目范围与章程.doc
文档/设计文档/: ~$设计文档20200529.docx  概要设计审查提纲.doc  概要设计文档20200525.docx  概要设计文档20200529.docx  详细设计文档.docx
文档/设计文档/模板/: 概要设计参考样例1.doc  概要设计及审查提纲参考样例2.doc  概要设计审查提纲.doc  概要设计编写提示（新）.doc  详细设计审查提纲.doc  详细设计编写提示.doc
文档/需求文档/: .formal-15-03-01.pdf.icloud  软件需求评审检查表第五组.doc  需求分析报告第五组.doc  需求分析报告第五组.docx
需求文档/: 原始文档-考试招生录取系统.doc
(+11 files in other folders)
